<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API DYNAMIC WEBSITE | USERS</title>
    <style>
        body {
            background-color: cornflowerblue;
        }

        #user-list {
            background-color: chartreuse;

        }

        .list {
            background-color: rgb(149, 0, 255);
            padding: 1%;
            color: white;
            border-radius: 6px;
            margin-bottom: 1%;
            width: 30%;
        }

        #load-user {
            padding: 1% 2%;
            background-color: crimson;
            border-radius: 5px;
            color: navajowhite;
            font-size: larger;
            font-weight: 800;
        }

        #create {
            padding: 1% 2%;
            background-color: crimson;
            border-radius: 5px;
            color: navajowhite;
            font-size: larger;
            font-weight: 800;
        }

        #patch {
            padding: 1% 2%;
            background-color: crimson;
            border-radius: 5px;
            color: navajowhite;
            font-size: larger;
            font-weight: 800;
        }

        #delete {
            padding: 1% 2%;
            background-color: crimson;
            border-radius: 5px;
            color: navajowhite;
            font-size: larger;
            font-weight: 800;
        }

        #go-to-posts {
            padding: 1% 2%;
            background-color: chartreuse;
            border-radius: 5px;
            color: white;
            font-size: larger;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <button id="load-user">Load User</button>
    <button onclick="createAPost()" id="create">Create A Post</button>
    <button onclick="deletePost()" id="delete">Delete Post</button>
    <button onclick="patchAPost()" id="patch">Update A Post</button>
    <button id="go-to-posts">Go To Post</button>

    <div>
        <ul id="user-list">

        </ul>
    </div>


    <!-- scripts -->
    <script src="js/index.js"></script>
</body>

</html>