<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API DYNAMIC WEBSITE | POSTS</title>
    <style>
        body {
            background-color: cornflowerblue;
        }

        span {
            font-size: x-large;
            font-weight: 700;
            color: rgb(149, 0, 255);
            padding-right: 10px;
        }

        .span1 {
            font-size: larger;
            font-weight: 700;
            color: red;
            padding-right: 10px;
        }

        .span2 {
            font-size: large;
            font-weight: 700;
            color: white;
            padding-right: 10px;
        }

        .posts {
            background-color: chartreuse;
            padding: 1%;
            margin-bottom: 2%;
            border-radius: 6px;
        }

        h2 {
            background-color: crimson;
            padding: 1%;
            width: 20%;
            color: navajowhite;
        }

        header {
            background-color: azure;
            padding: 1px;
            padding-left: 40%;
        }

        #load-post {
            padding: 1% 2%;
            background-color: crimson;
            border-radius: 5px;
            color: navajowhite;
            font-size: larger;
            font-weight: 800;
            margin-bottom: 2%;
        }

        #go-to-index {
            padding: 1% 2%;
            background-color: chartreuse;
            border-radius: 5px;
            color: white;
            font-size: larger;
            font-weight: 800;
        }
    </style>

</head>

<body>
    <header>
        <h1>Display All Posts</h1>
    </header>
    <main>
        <section>
            <h2>All Posts Are Here</h2>
            <button onclick="loadPosts()" id="load-post">Load Post</button>
            <button id="go-to-index">Go To Index</button>
            <div id="posts-container">

            </div>
        </section>
    </main>
    <script src="js/posts.js"></script>
</body>

</html>